DB_HOST = localhost
DB_PORT = 3307
DB_NAME = music_distribution_app
DB_USER_NAME = root
DB_PASSWORD = ""
ADMIN_JWT_SECRET = abcabcabc123456
ADMIN_JWT_REFRESH_SECRET = abcabcabc1234567890123456789

PORT = 5010